C:\comp1235\Airline\obj\Debug\net6.0\Airline.csproj.AssemblyReference.cache
C:\comp1235\Airline\obj\Debug\net6.0\Airline.GeneratedMSBuildEditorConfig.editorconfig
C:\comp1235\Airline\obj\Debug\net6.0\Airline.AssemblyInfoInputs.cache
C:\comp1235\Airline\obj\Debug\net6.0\Airline.AssemblyInfo.cs
C:\comp1235\Airline\obj\Debug\net6.0\Airline.csproj.CoreCompileInputs.cache
C:\comp1235\Airline\bin\Debug\net6.0\Airline.exe
C:\comp1235\Airline\bin\Debug\net6.0\Airline.deps.json
C:\comp1235\Airline\bin\Debug\net6.0\Airline.runtimeconfig.json
C:\comp1235\Airline\bin\Debug\net6.0\Airline.dll
C:\comp1235\Airline\bin\Debug\net6.0\Airline.pdb
C:\comp1235\Airline\obj\Debug\net6.0\Airline.dll
C:\comp1235\Airline\obj\Debug\net6.0\refint\Airline.dll
C:\comp1235\Airline\obj\Debug\net6.0\Airline.pdb
C:\comp1235\Airline\obj\Debug\net6.0\Airline.genruntimeconfig.cache
C:\comp1235\Airline\obj\Debug\net6.0\ref\Airline.dll
